-- Initial KorriBot.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                KorriBot
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Konrad Lewandowski
maintainer:          korrix@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable KorriBot
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, 
                       bytestring,
                       word8,
                       readline,
                       attoparsec,
                       template-haskell,
                       utf8-string,
                       pretty-show

  hs-source-dirs:      src
  default-language:    Haskell2010
